<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Akshar's Family Is Amazing</title>
<style>
div {
	color:orange;
}
p, div, h2, h3{
	font-family: 'Playfair Display', serif;
}

p, div{
	font-size: 14px;
	text-transform: 
}

h1{
	text-align: center;
	font-size: 36px;
}

h2{
	color: blue;
	font-weight: bold;
}

h3 {
	color: indigo;
	font-weight: bold;
}

.list{
	list-style: none;
}

a:link, a:visited {
	text-decoration: none;
	background-color: green;
	border: 2px solid blue;
	color: white;
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 1px;
}

a:hover, a:active {
	background-color: red;
	color: black;
}

#box {
	background-color: blue;
	padding: 10px;
	border: 5px solid black;
	margin: 30px;
}
#content {
	background-color: green;
	text-align: center;
}
#l1 {
	width: 80px;
	height: 100px;
	background-color: red;
	padding: 20px;
}
#l2 {
	width: 90px;
	height: 100px;
	background-color: blue;
	padding: 20px;
	color: violet;
	position:relative;
	bottom: 184px;
	left: 124px;
}
#p1 {
	padding-left: 35px;
}
#p2 {
	padding-left: 38px;
}
#span1 {
	position: relative;
	bottom: 184px;
	left: 124px;
}

</style>
</head>
<body id="bg">
<h1><font color="red">Akshar and his Family Are Amazing</font></h1>
<div id="box">
	<div id="content">Ok. This is yer boi Akshar's website. It's great that yer here. Akshar is super cool and everything. You are so lucky you're here.
	</div>
</div>
<p><font color="green">Akshar's father, Anil, is awesome. He is always so nice and always ready to help. Akshar's mom, Sangeeta, is also awesome. She cares about him very much. Akshar's sister, Anmol, is cool, but sometimes dumb. She can be mean and nice.</font></p>
<h2>Why is Akshar so awesome?</h2>
<p><font color="purple">This is because Akshar is great at everything!</font></p>
<div>

	Reasons Why Akshar is Awesome:
	<ul>
		<li>He is nice
		  <ul>
			<li>to everyone</li>
			<li>to his friends</li>
			<li>to his parents</li>
		</ul>
		</li>
		<li>He is awesome</li>
		<li>He is cool</li>
		<li>He is funny</li>
		<li>He is smart</li>
		<li>He is excellent</li>
	</ul>
<h3>Akshar's Favorite Games</h3>
	<ul class="list">
		<li><a href="https://www.epicgames.com/fortnite" target="blank" title="Fortnite Link">
			Fortnite
		</a></li>
		<li><a href="https://minecraft.net/en-us/" target="blank" title="Minecraft Link">
			Minecraft
		</a></li>
	</ul>
<img src="fortnitepic.jpg" width="600" height="352.5" alt="fortnite picture">
<img src="minecraftpic.jpg" width="600" height="352.5" alt="minecraft picture">

<h3 id="compare">Comparing Akshar and Anmol</h3>
<p id="p1">
	<span>Akshar</span>
	<ul id="l1">
		<li>Is Smart</li>
		<li>Is Cool</li>
		<li>Is Funny</li>
		<li>Is Awesome</li>
		<li>Is Nice</li>
	</ul>
</p>

<p id="p2">
	<span id="span1">Anmol</span>
	<ul id="l2">
		<li>Not Smart</li>
		<li>Not Cool</li>
		<li>Not Funny</li>
		<li>Not Awesome</li>
		<li>Not Nice</li>
	</ul>
</p>

</body>
</html>